# hdp2.3_phoenix_demos

./: README.md
auth/: delegated_auth.sh
ml_example/: CreateTables.sql  RecommendationEngine.scala  load.sh  movies.csv  old.scala  runSparkDemo.sh  runspark.sh
phoenix_query_server/: phoenix-http.sh
price_example/: prices.csv  prices.sql
sampleudf/: pom.xml
sampleudf/src/main/java/com/zombo/phoenixudf/: LevenshteinDistance.java
sampleudf/src/test/java/com/zombo/phoenixudf/: AppTest.java
sql/: DateTime.sql  UnionAll.sql
tracing/: raw.txt  trace.txt  traceToTree.py
udf/: udfdemo.txt
